\frametitle{Merci !}
\begin{block}{Quelques références}
^^I\tiny{
^^I^^I\begin{itemize}
\item[$\bullet$]Ageeva, N. A., Shapoval, G. N., Vlasova, V. N., Kartashova, E. A., Safronenko, A. V., \& \item[$\bullet$]Sidorenko, Y. A. (2019). High level of legal awareness formation in medical students. Way from competencies to competence. Espacios, 40(9), 11.
\item[$\bullet$]Berners-Lee, Tim, James Hendler, et Ora Lassila. « The semantic web ». Scientific american 284, no 5 (2001): 34‑43.
\item[$\bullet$]Hulin, T. (2016). Vers une plateforme sémantique pour l’enseignement des sciences et de la culture numérique. Tréma, 42, 37‑49.
\item[$\bullet$]McCusker, J., Rashid, S. M., Agu, N., Bennett, K. P., \& McGuinness, D. L. (2018). The Whyis Knowledge Graph Framework in Action. International Semantic Web Conference (P\&D/Industry/BlueSky).
\item[$\bullet$]Roxin, I., \& Tajariol, F. (2019). Information, communication et humanités numériques. Enjeux et défis pour un enrichissement épistémologique. Actes du colloque « HumaNum » – I Roxin et all.
\item[$\bullet$]Hulin, T., Collet, L. \& Rémond, É. (2021). Les enjeux de la formation de formateurs aux humanités numériques. In F. Paquienséguy \& N. Pélissier, Questionner les humanités numériques : Positions et propositions des SIC (SFSIC et CPdirsic, p. 257‑273). CPDirSIC.
^^I\end{itemize}}
\end{block}
