\babel@toc {french}{}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Contexte de recherche}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Le défi}{4}{0}{1}
\beamer@sectionintoc {2}{LA MÉTHODE $code2aes2vec$}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Deux étapes}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{$code2aes$ : construction de séquences d'exécution abstraites (AES)}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{$aes2vec$ : apprentissage des intégrations de programmes d'AES}{11}{0}{2}
\beamer@sectionintoc {3}{Évaluation de la démarche}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Évaluation de manière qualitative}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Évaluation de manière quantitative}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Application à la propagation du feed-back}{16}{0}{3}
\beamer@sectionintoc {4}{Perspectives d'avenir}{17}{0}{4}
